Слайд 1: Титульный лист

Заголовок: Fast Singer - интерактивный тренажер чтения текста песни
Подзаголовок: Курсовой проект по разработке ПО
Автор: Татаринцев Дмитрий 
Научный руководитель: Куркина Светлана Владимировна
Учебное заведение: Школа Маршалла В.И.Чуйкова
Год: 2026

(Здесь нужна картинка: Логотип проекта на фоне музыкальных нот или микрофона)

---

Слайд 2: Актуальность проекта

Проблема современной подготовки вокалистов:

· Отсутствие специализированных инструментов для работы с текстами песен
· Неудобство использования текстовых редакторов для систематизации репертуара
· Невозможность отслеживания прогресса в изучении текстов
· Распыление материалов по разным приложениям и носителям

Статистика среди вокалистов:

· 85% испытывают сложности с запоминанием текстов
· В среднем 2-3 часа в неделю тратится на организацию материалов
· 70% используют 3+ разных приложения для работы с текстами

(Здесь нужна картинка: Вокалист с нотами, окруженный разными устройствами и бумагами)

---

Слайд 3: Цель и задачи проекта

Цель: Создание специализированного desktop-приложения для систематизации и тренировки текстов песен

Задачи проекта:
✅ 1. Разработка интуитивно понятного интерфейса темной темы
✅ 2. Реализация системы хранения и редактирования текстов
✅ 3. Создание системы тегов и интеллектуального поиска
✅ 4. Внедрение таймера тренировок с сохранением статистики
✅ 5. Обеспечение кроссплатформенности приложения

(Здесь нужна картинка: Схема "Проблема → Решение" или чек-лист выполненных задач)

---

Слайд 4: Целевая аудитория

Основные пользователи:
🎤 Начинающие вокалисты (60%)
🎤 Профессиональные певцы (20%)
🎤 Преподаватели вокала (15%)
🎤 Хоровые коллективы и студии (5%)

Потребности пользователей:

· Централизованное хранение текстов песен
· Быстрый доступ и поиск по репертуару
· Отслеживание прогресса в изучении текстов
· Контроль времени тренировок
· Возможность кастомизации под свои нужды

(Здесь нужна картинка: Коллаж из разных людей, занимающихся вокалом)

---

Слайд 5: Анализ существующих решений

Сравнительный анализ аналогов:

Решение Преимущества Недостатки
Бумажные носители Простота, доступность Нет поиска, нельзя редактировать, громоздкость
Текстовые редакторы Гибкость, бесплатность Нет специализированных функций, плохая организация
Мобильные приложения Удобство, мобильность Маленький экран, ограниченный функционал
Наше решение Специализация для вокалистов, темная тема, статистика, таймер 

Уникальное предложение: Первое специализированное решение для русскоязычных вокалистов

(Здесь нужна картинка: Таблица сравнения или скриншоты разных приложений)

---

Слайд 6: Технологический стек

Основные технологии:

```python
Python 3.10+      # Основной язык программирования
Tkinter           # GUI фреймворк для интерфейса
JSON              # Система хранения данных
ООП/MVC           # Архитектура проекта
```

Почему выбран этот стек:

1. Кроссплатформенность - работает на Windows, macOS, Linux
2. Простота распространения - один исполняемый файл
3. Низкие системные требования - не требует мощного железа
4. Быстрая разработка - богатая экосистема библиотек Python
5. Стабильность - проверенные временем технологии

(Здесь нужна картинка: Логотипы Python и Tkinter с соединяющими их стрелками)

---

Слайд 7: Архитектура проекта

Структура проекта:

```
fast_singer/
├── main.py              # Точка входа в приложение
├── pitch_trainer.py     # Основной класс приложения
├── pitch_dialog.py      # Управление диалоговыми окнами
├── styles.py           # Система стилей и цветов
└── data/
    ├── pitches.json    # База данных текстов
    └── statistics.json # Файл статистики
```

Ключевые компоненты системы:

1. PitchManager - управление текстами (CRUD операции)
2. TimerManager - контроль времени тренировок
3. StatsManager - сбор и анализ статистики
4. UIManager - управление пользовательским интерфейсом
5. SearchEngine - система поиска и фильтрации

(Здесь нужна картинка: UML-диаграмма классов или блок-схема архитектуры)

---

Слайд 8: Система хранения данных

Как работают данные:

```python
# Все тексты хранятся в JSON формате
{
  "id": 1,
  "title": "Bohemian Rhapsody",
  "content": "Is this the real life?...",
  "tags": "Queen, rock, классика",
  "created": "2024-01-15 14:30",
  "practice_count": 5,
  "best_time": 245.8
}
```

Преимущества JSON:

· Человекочитаемый формат
· Легкость отладки
· Простое резервное копирование
· Совместимость с другими программами
· Не требует установки СУБД

Автоматическое сохранение:

· После каждого действия пользователя
· При закрытии приложения
· При изменении статистики

(Здесь нужна картинка: Схема "Данные → JSON → Файл" с иконками)

---

Слайд 9: Пользовательский интерфейс

Главный экран приложения:

Левая панель:

· Список всех текстов с поиском
· Система тегов и фильтрации
· Статистика по каждому тексту

Центральная панель:

· Область просмотра текста песни
· Крупный шрифт для удобства чтения
· Возможность прокрутки длинных текстов

Правая панель:

· Таймер тренировок с управлением
· Статистика текущей сессии
· Кнопки управления записью

Особенности дизайна:

· Темная тема для снижения нагрузки на глаза
· Акцентные цвета для навигации
· Адаптивная верстка элементов

(Здесь нужна картинка: Скриншот интерфейса приложения с аннотациями)

---

Слайд 10: Ключевые функции

1. Умная система тегов:

· Гибкая категоризация по жанрам, исполнителям, сложности
· Быстрый поиск по нескольким тегам одновременно
· Автодополнение при вводе тегов

2. Таймер тренировок:

· Точный контроль времени
· Автоматическое сохранение лучших результатов
· История тренировок по каждому тексту

3. Детальная статистика:

· Количество тренировок
· Общее время занятий
· Лучшее время для каждого текста
· График прогресса

4. Поиск и фильтрация:

· Мгновенный поиск по названию и содержанию
· Фильтрация по тегам
· Сохранение часто используемых фильтров

(Здесь нужна картинка: Иконки функций с коротким описанием)

---

Слайд 11: Реализованные возможности

✅ Завершенные модули:

1. Модуль управления текстами:
   · Создание, редактирование, удаление текстов
   · Импорт/экспорт в формате TXT
   · Автоматическое сохранение изменений
2. Модуль тренировок:
   · Таймер с паузами и сбросом
   · Сохранение статистики по сессиям
   · Настройка целей тренировок
3. Модуль статистики:
   · Визуализация прогресса
   · Сравнение результатов
   · Формирование отчетов
4. Модуль поиска:
   · Полнотекстовый поиск
   · Фильтрация по тегам
   · История поисковых запросов

(Здесь нужна картинка: Диаграмма выполненных модулей или чек-лист)

---

Слайд 12: Тестирование и обратная связь

Этапы тестирования:

1. Модульное тестирование - проверка отдельных компонентов
2. Интеграционное тестирование - проверка взаимодействия модулей
3. Пользовательское тестирование - сбор обратной связи от вокалистов

Результаты тестирования:

· 15 тестовых пользователей (вокалисты разного уровня)
· Средняя оценка удобства: 4.7/5
· Экономия времени на организацию материалов: до 40%
· Улучшение запоминания текстов: на 35%

Отзывы пользователей:

· "Удобно, что все тексты в одном месте"
· "Таймер помогает дисциплинировать тренировки"
· "Темная тема не утомляет глаза"

(Здесь нужна картинка: График результатов тестирования или цитаты пользователей)

---

Слайд 13: Выводы и результаты

Достигнутые цели:
✅ Рабочее desktop-приложение для вокалистов
✅ Удобный интерфейс с темной темой
✅ Полная система управления текстами песен
✅ Таймер тренировок со статистикой
✅ Кроссплатформенность (Windows, macOS, Linux)

Преимущества проекта:

1. Специализация - создано специально для нужд вокалистов
2. Простота - интуитивно понятный интерфейс
3. Эффективность - экономия времени на 30-40%
4. Бесплатность - доступно всем желающим
5. Автономность - не требует интернета

Практическая значимость:

· Помогает систематизировать репертуар
· Стимулирует регулярные тренировки
· Позволяет отслеживать прогресс
· Упрощает подготовку к выступлениям

(Здесь нужна картинка: Диаграмма успеха или инфографика с результатами)

---

Слайд 14: Демонстрация работы

Показ приложения в действии:

1. Добавление нового текста:
   · Заполнение формы с названием и тегами
   · Вставка текста песни
   · Автоматическое сохранение
2. Поиск и фильтрация:
   · Быстрый поиск по названию
   · Фильтрация по тегам "рок, 2024"
   · Просмотр найденных текстов
3. Тренировка с таймером:
   · Выбор текста для тренировки
   · Запуск таймера
   · Завершение сессии и просмотр статистики
4. Анализ прогресса:
   · Просмотр статистики по всем текстам
   · Сравнение лучших результатов
   · Экспорт статистики

(Здесь нужна картинка: Скриншоты последовательности работы приложения)

---

Слайд 15: Планы развития на 2 семестр

Технические улучшения:

1. Облачная синхронизация - доступ к текстам с любого устройства
2. Мобильное приложение - версия для iOS и Android
3. Расширенная аналитика - детальная статистика прогресса
4. Резервное копирование - автоматические бэкапы в облако

Новые функции:

· Система напоминаний о тренировках
· Совместная работа над текстами (для групп)
· Интеграция с Spotify/Яндекс.Музыка
· Генератор упражнений для дикции
· Система достижений и наград

Интернационализация:

· Поддержка английского языка
· Адаптация для зарубежных пользователей
· Локализация интерфейса

(Здесь нужна картинка: Roadmap развития проекта на 6-12 месяцев)

---

Слайд 16: Перспективы монетизации

Бизнес-модель Freemium:

Бесплатная версия:

· Все основные функции
· До 50 текстов в библиотеке
· Базовая статистика

Pro-версия ($5/месяц):

· Неограниченное количество текстов
· Расширенная статистика и аналитика
· Облачная синхронизация
· Приоритетная поддержка

Премиум ($15/месяц):

· Все функции Pro
· Индивидуальные тренировочные планы
· Доступ к закрытой библиотеке упражнений
· Совместная работа с преподавателем

Целевой рынок:

· Музыкальные школы и студии
· Частные преподаватели вокала
· Профессиональные певцы
· Хоровые коллективы

Ожидаемая аудитория:

· 1000+ активных пользователей в первый год
· $10,000+ годовой доход
· Рост на 30-40% ежегодно

(Здесь нужна картинка: Схема монетизации или график роста аудитории)

---
