import tkinter as tk
from tkinter import ttk, messagebox
import pyaudio
import numpy as np
import threading
import queue
import time
from collections import deque
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg
import matplotlib.animation as animation

class PitchDetector:
    def __init__(self):
        # Настройки аудио
        self.CHUNK = 1024 * 4
        self.FORMAT = pyaudio.paInt16
        self.CHANNELS = 1
        self.RATE = 44100
        self.SILENCE_THRESHOLD = 500
        
        # Нотные частоты (A4 = 440 Hz)
        self.NOTES = {
            'C': [16.35, 32.70, 65.41, 130.81, 261.63, 523.25, 1046.50, 2093.00, 4186.01],
            'C#': [17.32, 34.65, 69.30, 138.59, 277.18, 554.37, 1108.73, 2217.46, 4434.92],
            'D': [18.35, 36.71, 73.42, 146.83, 293.66, 587.33, 1174.66, 2349.32, 4698.63],
            'D#': [19.45, 38.89, 77.78, 155.56, 311.13, 622.25, 1244.51, 2489.02, 4978.03],
            'E': [20.60, 41.20, 82.41, 164.81, 329.63, 659.25, 1318.51, 2637.02, 5274.04],
            'F': [21.83, 43.65, 87.31, 174.61, 349.23, 698.46, 1396.91, 2793.83, 5587.65],
            'F#': [23.12, 46.25, 92.50, 185.00, 369.99, 739.99, 1479.98, 2959.96, 5919.91],
            'G': [24.50, 49.00, 98.00, 196.00, 392.00, 783.99, 1567.98, 3135.96, 6271.93],
            'G#': [25.96, 51.91, 103.83, 207.65, 415.30, 830.61, 1661.22, 3322.44, 6644.88],
            'A': [27.50, 55.00, 110.00, 220.00, 440.00, 880.00, 1760.00, 3520.00, 7040.00],
            'A#': [29.14, 58.27, 116.54, 233.08, 466.16, 932.33, 1864.66, 3729.31, 7458.62],
            'B': [30.87, 61.74, 123.47, 246.94, 493.88, 987.77, 1975.53, 3951.07, 7902.13]
        }
        
        self.audio = pyaudio.PyAudio()
        self.stream = None
        self.is_listening = False
        self.audio_queue = queue.Queue()
        self.current_note = ""
        self.current_frequency = 0
        self.confidence = 0
        self.volume = 0
        
    def start_listening(self):
        """Начать прослушивание микрофона"""
        try:
            self.stream = self.audio.open(
                format=self.FORMAT,
                channels=self.CHANNELS,
                rate=self.RATE,
                input=True,
                frames_per_buffer=self.CHUNK,
                stream_callback=self.audio_callback
            )
            self.is_listening = True
            self.stream.start_stream()
            return True
        except Exception as e:
            print(f"Audio error: {e}")
            return False
    
    def stop_listening(self):
        """Остановить прослушивание"""
        self.is_listening = False
        if self.stream:
            self.stream.stop_stream()
            self.stream.close()
    
    def audio_callback(self, in_data, frame_count, time_info, status):
        """Callback для обработки аудио данных"""
        if self.is_listening:
            self.audio_queue.put(in_data)
        return (in_data, pyaudio.paContinue)
    
    def find_closest_note(self, frequency):
        """Найти ближайшую ноту к заданной частоте"""
        if frequency == 0:
            return "", 0
        
        min_diff = float('inf')
        closest_note = ""
        closest_octave = 0
        
        for note, freqs in self.NOTES.items():
            for octave, freq in enumerate(freqs):
                diff = abs(frequency - freq)
                if diff < min_diff:
                    min_diff = diff
                    closest_note = note
                    closest_octave = octave
        
        # Расчет уверенности (чем ближе к точной ноте, тем выше уверенность)
        confidence = max(0, 100 - (min_diff / frequency * 100))
        return f"{closest_note}{closest_octave}", confidence
    
    def calculate_frequency(self, data):
        """Вычислить основную частоту из аудио данных"""
        # Конвертация в numpy array
        audio_data = np.frombuffer(data, dtype=np.int16)
        
        # Проверка уровня громкости
        self.volume = np.sqrt(np.mean(audio_data**2))
        if self.volume < self.SILENCE_THRESHOLD:
            return 0
        
        # Применение оконной функции
        window = np.hanning(len(audio_data))
        audio_data = audio_data * window
        
        # БПФ
        fft = np.fft.rfft(audio_data)
        frequencies = np.fft.rfftfreq(len(audio_data), 1.0/self.RATE)
        
        # Нахождение пика
        magnitude = np.abs(fft)
        peak_index = np.argmax(magnitude[1:]) + 1  # Пропускаем DC компонент
        
        if peak_index < len(frequencies):
            return frequencies[peak_index]
        return 0

class RealTimePitchApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Nail the Pitch - Тренер нот")
        self.root.geometry("1000x800")
        self.root.configure(bg='#2c3e50')
        
        self.detector = PitchDetector()
        self.is_running = False
        self.history = deque(maxlen=50)  # История последних нот
        self.setup_ui()
        
    def setup_ui(self):
        """Настройка пользовательского интерфейса"""
        # Главный контейнер
        main_frame = ttk.Frame(self.root)
        main_frame.pack(fill=tk.BOTH, expand=True, padx=20, pady=20)
        
        # Заголовок
        title_label = tk.Label(main_frame, text="🎵 Nail the Pitch - Тренер нот", 
                              font=('Arial', 24, 'bold'), 
                              fg='#ecf0f1', bg='#2c3e50')
        title_label.pack(pady=10)
        
        # Фрейм управления
        control_frame = ttk.Frame(main_frame)
        control_frame.pack(fill=tk.X, pady=10)
        
        # Кнопки управления
        self.start_button = ttk.Button(control_frame, text="🎤 Начать прослушивание", 
                                      command=self.start_detection)
        self.start_button.pack(side=tk.LEFT, padx=5)
        
        self.stop_button = ttk.Button(control_frame, text="⏹️ Остановить", 
                                     command=self.stop_detection, state='disabled')
        self.stop_button.pack(side=tk.LEFT, padx=5)
        
        # Основной контент
        content_frame = ttk.Frame(main_frame)
        content_frame.pack(fill=tk.BOTH, expand=True, pady=10)
        
        # Левая панель - отображение ноты
        left_panel = ttk.LabelFrame(content_frame, text="Распознанная нота")
        left_panel.pack(side=tk.LEFT, fill=tk.BOTH, expand=True, padx=(0, 10))
        
        # Отображение текущей ноты
        self.note_display = tk.Label(left_panel, text="--", 
                                    font=('Arial', 72, 'bold'),
                                    fg='#e74c3c', bg='#34495e')
        self.note_display.pack(pady=20, fill=tk.BOTH, expand=True)
        
        # Информация о ноте
        info_frame = ttk.Frame(left_panel)
        info_frame.pack(fill=tk.X, pady=10)
        
        self.freq_label = tk.Label(info_frame, text="Частота: -- Hz", 
                                  font=('Arial', 14), fg='#bdc3c7', bg='#34495e')
        self.freq_label.pack(anchor=tk.W)
        
        self.confidence_label = tk.Label(info_frame, text="Уверенность: --%", 
                                        font=('Arial', 14), fg='#bdc3c7', bg='#34495e')
        self.confidence_label.pack(anchor=tk.W)
        
        self.volume_label = tk.Label(info_frame, text="Громкость: --", 
                                    font=('Arial', 14), fg='#bdc3c7', bg='#34495e')
        self.volume_label.pack(anchor=tk.W)
        
        # Правая панель - график и история
        right_panel = ttk.Frame(content_frame)
        right_panel.pack(side=tk.RIGHT, fill=tk.BOTH, expand=True)
        
        # График в реальном времени
        graph_frame = ttk.LabelFrame(right_panel, text="График частот")
        graph_frame.pack(fill=tk.BOTH, expand=True, pady=(0, 10))
        
        self.setup_plot(graph_frame)
        
        # История нот
        history_frame = ttk.LabelFrame(right_panel, text="История нот")
        history_frame.pack(fill=tk.BOTH, expand=True)
        
        self.history_text = tk.Text(history_frame, height=8, font=('Arial', 12),
                                   bg='#2c3e50', fg='#ecf0f1', insertbackground='white')
        self.history_text.pack(fill=tk.BOTH, expand=True, padx=5, pady=5)
        
        # Статус бар
        self.status_var = tk.StringVar()
        self.status_var.set("Готов к работе")
        status_bar = tk.Label(main_frame, textvariable=self.status_var, 
                             relief=tk.SUNKEN, anchor=tk.W,
                             font=('Arial', 10), fg='#95a5a6', bg='#34495e')
        status_bar.pack(fill=tk.X, side=tk.BOTTOM)
        
    def setup_plot(self, parent):
        """Настройка графика"""
        self.fig, self.ax = plt.subplots(figsize=(6, 4), facecolor='#2c3e50')
        self.canvas = FigureCanvasTkAgg(self.fig, parent)
        self.canvas.get_tk_widget().pack(fill=tk.BOTH, expand=True)
        
        # Настройка внешнего вида графика
        self.ax.set_facecolor('#34495e')
        self.ax.tick_params(colors='white')
        self.ax.set_xlabel('Время (с)', color='white')
        self.ax.set_ylabel('Частота (Hz)', color='white')
        self.ax.set_title('Частотный спектр', color='white')
        
        self.line, = self.ax.plot([], [], 'c-', linewidth=2)
        self.ax.set_xlim(0, 5)
        self.ax.set_ylim(0, 1000)
        
    def start_detection(self):
        """Запуск распознавания нот"""
        if self.detector.start_listening():
            self.is_running = True
            self.start_button.config(state='disabled')
            self.stop_button.config(state='normal')
            self.status_var.set("Прослушивание... Говорите или пойте в микрофон")
            self.start_animation()
        else:
            messagebox.showerror("Ошибка", "Не удалось получить доступ к микрофону")
    
    def stop_detection(self):
        """Остановка распознавания нот"""
        self.is_running = False
        self.detector.stop_listening()
        self.start_button.config(state='normal')
        self.stop_button.config(state='disabled')
        self.status_var.set("Остановлено")
        self.note_display.config(text="--", fg='#7f8c8d')
        self.freq_label.config(text="Частота: -- Hz")
        self.confidence_label.config(text="Уверенность: --%")
        self.volume_label.config(text="Громкость: --")
    
    def start_animation(self):
        """Запуск анимации для обновления интерфейса"""
        if hasattr(self, 'anim'):
            self.anim.event_source.stop()
        
        self.anim = animation.FuncAnimation(
            self.fig, self.update_plot, interval=50, blit=False, cache_frame_data=False
        )
        self.canvas.draw()
        self.process_audio()
    
    def process_audio(self):
        """Обработка аудио данных в отдельном потоке"""
        def audio_processor():
            while self.is_running:
                try:
                    # Получение аудио данных из очереди
                    data = self.detector.audio_queue.get(timeout=0.1)
                    frequency = self.detector.calculate_frequency(data)
                    
                    if frequency > 0:
                        note, confidence = self.detector.find_closest_note(frequency)
                        self.detector.current_note = note
                        self.detector.current_frequency = frequency
                        self.detector.confidence = confidence
                        
                        # Добавление в историю
                        timestamp = time.strftime("%H:%M:%S")
                        self.history.appendleft(f"{timestamp} - {note} ({frequency:.1f} Hz)")
                        
                        # Обновление интерфейса в основном потоке
                        self.root.after(0, self.update_note_display)
                        
                except queue.Empty:
                    continue
                except Exception as e:
                    print(f"Audio processing error: {e}")
        
        # Запуск потока обработки аудио
        self.audio_thread = threading.Thread(target=audio_processor, daemon=True)
        self.audio_thread.start()
    
    def update_note_display(self):
        """Обновление отображения ноты"""
        note = self.detector.current_note
        freq = self.detector.current_frequency
        conf = self.detector.confidence
        vol = self.detector.volume
        
        # Обновление основной ноты
        self.note_display.config(text=note, fg='#e74c3c')
        
        # Обновление информации
        self.freq_label.config(text=f"Частота: {freq:.1f} Hz")
        self.confidence_label.config(text=f"Уверенность: {conf:.1f}%")
        self.volume_label.config(text=f"Громкость: {vol:.0f}")
        
        # Обновление истории
        self.update_history()
        
        # Изменение цвета в зависимости от уверенности
        if conf > 90:
            self.note_display.config(fg='#2ecc71')  # Зеленый - высокая уверенность
        elif conf > 70:
            self.note_display.config(fg='#f39c12')  # Оранжевый - средняя уверенность
    
    def update_history(self):
        """Обновление истории нот"""
        self.history_text.delete(1.0, tk.END)
        for i, entry in enumerate(self.history):
            if i < 10:  # Показывать только последние 10 записей
                self.history_text.insert(tk.END, entry + '\n')
    
    def update_plot(self, frame):
        """Обновление графика"""
        if self.detector.current_frequency > 0:
            # Простая анимация графика
            x_data = list(self.line.get_xdata())
            y_data = list(self.line.get_ydata())
            
            x_data.append(frame / 20)
            y_data.append(self.detector.current_frequency)
            
            # Ограничение длины данных
            if len(x_data) > 100:
                x_data = x_data[-100:]
                y_data = y_data[-100:]
            
            self.line.set_data(x_data, y_data)
            self.ax.set_xlim(max(0, x_data[0]), x_data[-1] + 0.1)
            self.ax.set_ylim(0, max(1000, max(y_data) * 1.1))
        
        return self.line,

    def on_closing(self):
        """Обработка закрытия приложения"""
        self.stop_detection()
        self.root.destroy()

def main():
    root = tk.Tk()
    app = RealTimePitchApp(root)
    root.protocol("WM_DELETE_WINDOW", app.on_closing)
    
    # Центрирование окна
    root.update_idletasks()
    x = (root.winfo_screenwidth() // 2) - (root.winfo_width() // 2)
    y = (root.winfo_screenheight() // 2) - (root.winfo_height() // 2)
    root.geometry(f"+{x}+{y}")
    
    root.mainloop()

if __name__ == "__main__":
    main()
